import random

def fillMatrix(i, j):
    m = [[random.randint(0, 10) for a in range(i)] for b in range(j)]
    return m


def getMatrixMinor(matrix, i, j):
    return [row[:j] + row[j+1:] for row in (matrix[:i]+matrix[i+1:])]


def getDeterminantofMatrix(matrix):
    # base case for 2x2 matrix
    if len(matrix) == 2:
        return matrix[0][0]*matrix[1][1]-matrix[0][1]*matrix[1][0]

    det = 0
    for i in range(len(matrix)):
        det += ((-1)**i)*matrix[0][i]*getDeterminantofMatrix(getMatrixMinor(matrix, 0, i))
    return det

s = int(input("Creating nxn matrix. Please enter the value of n: "))


m = fillMatrix(s, s)

print("Our matrix: {}".format(m))
print("Determinant of Our Matrix: {}".format(getDeterminantofMatrix(m)))
